<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/newPrefix/MAP_BC.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="RedForest">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>440</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Секвойный лес</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Swamp_Biome">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>490</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Изв. болота</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Southern_Isles">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>580</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Южные острова</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Northern_lands">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>240</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Северные регионы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Eastern_coast">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>390</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Восточное побережье</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Carnivore_Island">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>100</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Мертвый остров</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Herbivore_Island">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>600</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">: </string>
    </property>
    <property name="text">
     <string>Южная гавань</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Craggs_Island">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>650</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Остров Крэгга</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RedForest_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Западное побережье</string>
    </property>
   </widget>
   <widget class="QPushButton" name="return_back">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>710</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../maps/resource.qrc"/>
 </resources>
 <connections/>
</ui>
